{
  "ConnectionStrings": {
    "Default": "Host=localhost;username=postgres;password=password;Database=bookings_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
